<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>This is type 1 Heading</h1>
    <h2>This is type 2 Heading</h2>
    <h3>This is type 3 Heading</h3>
    <h4>This is type 4 Heading</h4>
    <h5>This is type 5 Heading</h5>
    <h6>This is type 6 Heading</h6>
    <a href="https://www.w3schools.com">
        <h1> This is a link</h1>
    </a>
    <img src="images/pic_trulli.jpg" alt="Trulli" width="500" height="333">
    <p> This is paragraph</p>
</body>

</html>
